@font-face {
    font-family: 'inter';
    src: url('./font/font1/static/Inter_18pt-SemiBold.ttf');
}
@font-face {
    font-family: 'bangers';
    src: url('./font/font2/Bangers/Bangers-Regular.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-grp{
    padding: 40px 80px;
    background-color: rgb(10 10 10 );
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.menu_icon_div{
    width: 40px;
    height: 40px;
    display: none;
}
.logo_div{
    font-family: 'bangers';
    color: #DC2626;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    transform: rotate(-5deg);
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.logoX{
    --tw-text-opacity: 1;
    color: rgb(16 185 129 / var(--tw-text-opacity, 1));
}



.main_menu ul {
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 20px;

}

.main_menu ul li a{
    text-decoration: none;
    font-family: 'inter';
    color: white;
    font-size: 18px;
}
.main_menu ul li a:hover{
    color: rgb(200, 0, 0);
}
.icon-header{
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 20px;
}
.search_icon,.account_icon,.cart_icon{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search_icon img,.account_icon img,.cart_icon img{
transition: all 0.3s ease;


}

.search_icon::after,.account_icon::after,.cart_icon::after{
     content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(200, 0, 0,0.3);
    opacity: 0;
    transition: 0.3s ease;
    pointer-events: none;
    border-radius: 10px;
}

.search_icon:hover::after,.account_icon:hover::after,.cart_icon:hover::after{
    opacity: 1;
}


@media (max-width:1450px) {
    .header-grp{
        padding: 30px 60px;
    }
}
@media (max-width:1250px) {
    .header-grp{
        padding: 30px 40px;
        position: relative;
    }
}
@media (max-width:990px) {
    .header-grp{
        padding: 30px 20px;
    }
    .main_menu{
        position: absolute;
        left: 0px;
        top: 100px;
        width: 0vw;
        background-color: rgb(10 10 10 );
        transition: all 0.4s ease;
    }
    .main_menu ul{
        flex-direction: column;
        padding: 40px;
        padding-left: 20px;
        align-items: start;
        row-gap: 40px;
        
    }
    .menu_icon_div{
        
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
    }
    .menu_icon_div::after{
         content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(200, 0, 0,0.3);
    opacity: 0;
    transition: 0.3s ease;
    pointer-events: none;
    border-radius: 10px;
    }
    .menu_icon_div:hover::after{
        opacity: 1;
    }
    .close{
        display: none;
    }
}

@media (max-width:650px) {
    
}





